<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flying Fast</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
</head>
<body>

	<!--  =================== hola soy andres mauricio gonzalez, espero me seleccionen, muchas gracias ===============-->

		<header>


			<nav>
				<a href=""> Reservas</a>
				<a href="#">Más Información</a>
				<a href="#">Contácto</a>
			</nav>
			<div class="logo"></div>
		</header>
		<section>
			<h1>Vuelos <span>Internacionales</span></h1>
			<div class="col">
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
				</p>
			</div>
			<div class="col">
				<form class="" action="" method="post">
					<input type="text" placeholder="Nombre ...">
					<input type="text" placeholder="Teléfono ...">
					<input type="text" placeholder="Mail ...">
					<input type="button" name="name" value="Enviar" class="send">
				</form>
			</div>
		</section>

		<footer>
			<p>
				Flying Fast -2016
			</p>
		</footer>



</body>
</html>
